<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESIGNZCY</title>
    <link rel="stylesheet" href="./css/style.min.css">;
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <header class="header container">
        <nav class="header__nav">

            <div class="header__image">
                <img src="./image/Logo.svg" alt="">
            </div>

            <ul class="header__items">
                <li class="header__lists"><a href="#" class="header__link">Home</a></li>
                <li class="header__lists"><a href="#" class="header__link">Service</a></li>
                <li class="header__lists"><a href="#" class="header__link">Portfolio</a></li>
                <li class="header__lists"><a href="#" class="header__link">Blog</a></li>
            </ul>

            <button class="header__button">Contact us</button>

        </nav>
    </header>

    <main>
        <section class="hero container">

            <div class="hero__items">

                <div class="hero__info-web">
                    <h1 class="hero__title">Smart Web
                        Design Agency</h1>
                    <p class="hero__list">We will provide best web design and business devlopment
                        service clients expectation and satisfaction guarantee.</p>

                    <button class="hero__button">Free consultation</button>
                </div>

                <div class="hero__image">
                    <img src="./image/social-communication-3654546-3049735.svg" alt="">
                </div>
            </div>
        </section>

        <section class="provide container">

            <div class="provide__items">
                <h1 class="provide__title">We Provide the Best Web services</h1>

                <div class="provide__cards">

                    <div class="provide__card">
                        <div class="provide__icon-img">
                            <img src="./image/Icon.svg" alt="">
                        </div>

                        <h1 class="provide__nums">5200+</h1>
                        <p class="provide__list">Projects completed</p>

                    </div>

                    <div class="provide__card center">
                        <div class="provide__icon-img">
                            <img src="./image/Icon (1).svg" alt="">
                        </div>

                        <h1 class="provide__nums">500+</h1>
                        <p class="provide__list">Active clients</p>

                    </div>
                
                

                    <div class="provide__card">
                        <div class="provide__icon-img">
                            <img src="./image/Icon happy client.svg" alt="">
                        </div>

                        <h1 class="provide__nums">4500+</h1>
                        <p class="provide__list">Happy clients</p>

                    </div>

                </div>

            </div>
        </section>


        <section class="service container">
            <div class="service__items">

                <h1 class="service__title">What Service We’re Offering</h1>

                <div class="service__cards">
                    
                    <div class="service__card">
                        <div class="service__icon-img">
                            <img src="./image/web-design 1.svg" alt="">
                        </div>
                        <h5 class="service__info-title">Website design</h5>
                        <p class="service__info-list">Need something changed or is there something not quite working  the  best service</p>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>

                    <div class="service__card">
                        <div class="service__icon-img bg">
                            <img src="./image/web-development 1.svg" alt="">
                        </div>
                        <h5 class="service__info-title">Web development</h5>
                        <p class="service__info-list">Need something changed or is there something not quite working  the  best service</p>
                        <i class="fa-solid fa-arrow-right r"></i>
                    </div>

                    <div class="service__card">
                        <div class="service__icon-img">
                            <img src="./image/web-design 1 (1).svg" alt="">
                        </div>
                        <h5 class="service__info-title">Web application</h5>
                        <p class="service__info-list">Need something changed or is there something not quite working  the  best service</p>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>

                </div>
            </div>
        </section>

        <section class="project container">

            <div class="project__items">
                <h1 class="project__title">Our Creative Latest Projects
                </h1>

                <div class="project__cards">

                    <div class="project__card">
                        <div class="project__img">
                            <img src="./image/eFood Landing Page Web Design 1.svg" alt="">
                        </div>
                        <p class="project__list">Business Consultant Landing Page</p>
                    </div>

                    <div class="project__card">
                        <div class="project__img">
                            <img src="./image/Mask Group (1).svg" alt="">
                        </div>
                        <p class="project__list">Food delivery Web Design</p>
                    </div>
                    <div class="project__card">
                        <div class="project__img">
                            <img src="./image/Mask Group (2).svg" alt="">
                        </div>
                        <p class="project__list">Messenger landing Page</p>
                    </div>
                    <div class="project__card">
                        <div class="project__img">
                            <img src="./image/Mask Group (3).svg" alt="">
                        </div>
                        <p class="project__list">Doctor’s Consultant Landing Page</p>
                    </div>
                    <div class="project__card">
                        <div class="project__img">
                            <img src="./image/Mask Group (4).svg" alt="">
                        </div>
                        <p class="project__list">e-Leraning Web Design</p>
                    </div>
                    <div class="project__card">
                        <div class="project__img">
                            <img src="./image/Mask Group.svg" alt="">
                        </div>
                        <p class="project__list">Job Finder landing Page</p>
                    </div>

                </div>
                <button class="project__btn">View all Projects</button>
            </div>
        </section>

        <section class="meet container">

            <div  class="meet__items">
                <h1 class="meet__items-title">Meet Our Team</h1>

                <div class="meet__ul-li">
                    <ul class="meet__item">
                        <li class="meet__lists"><a href="#" class="meet__link"><img src="./image/DRJDAUS5 0.svg" alt="" class="meet__image"></a></li>
                        <li class="meet__lists"><a href="#" class="meet__link"><h4 class="meet__title">Amanda Linda </h4></a></li>
                        <li class="meet__lists"><a href="#" class="meet__link"></a> <p class="meet__list">Executive officer</p></a></li>
                        <li class="meet__lists"><a href="#" class="meet__link"><span class="meet__icons"><i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin-in"></i></span></a></li>  
                    </ul>
                    <ul class="meet__item">
                        <li class="meet__lists"><a href="#" class="meet__link"><img src="./image/doctor-DRJDAU5.svg" alt="" class="meet__image"></a></li>
                        <li class="meet__lists"><a href="#" class="meet__link"><h4 class="meet__title">Alex Smith</h4></a></li>
                        <li class="meet__lists"><a href="#" class="meet__link"><p class="meet__list">Head of Markter</p></a></li>
                        <li class="meet__lists"><a href="#" class="meet__link"><span class="meet__icons"><i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin-in"></i></span></a></li>  
                    </ul>
                    <ul class="meet__item">
                        <li class="meet__lists"><a href="#" class="meet__link"><img src="./image/doctor-DRJDAU5 1.svg" alt="" class="meet__image"></a></li>
                        <li class="meet__lists"><a href="#" class="meet__link"><h4 class="meet__title"> Anthony Fauci</h4></a></li>
                        <li class="meet__lists"><a href="#" class="meet__link"></a> <p class="meet__list">Web Developer</p> </a></li>
                        <li class="meet__lists"><a href="#" class="meet__link"><span class="meet__icons"><i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin-in"></i></span></a></li>  
                    </ul>
                    <ul class="meet__item">
                        <li class="meet__lists"><a href="#" class="meet__link"><img src="./image/doctor-DRJDAU5 1 (10).svg" alt="" class="meet__image"></a></li>
                        <li class="meet__lists"><a href="#" class="meet__link"><h4 class="meet__title">Khalid Abbed</h4></a></li>
                        <li class="meet__lists"><a href="#" class="meet__link"></a><p class="meet__list">Head of Markter</p></a></li>
                        <li class="meet__lists"><a href="#" class="meet__link"><span class="meet__icons"><i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin-in"></i></span></a></li>  
                    </ul>
                </div>
   
             </div>
        </section>

        <section class="testimon container">

            <div class="testimon__items">

                <h1 class="testimon__title">Testimonials</h1>

                <div class="testimon__cards">

                    <div class="testimon__card-one">
                        <img src="./image/Ellipse 60.svg" alt="">
                    </div>
                    <div class="testimon__card-two">
                        <img src="./image/Ellipse 62.svg" alt="">       
                    </div>
                    <div class="testimon__card-three">
                        <img src="./image/Ellipse 63.svg" alt="">
                    </div>
                    <div class="testimon__card-four">
                        <img src="./image/Ellipse 59.svg" alt="">
                    </div>
                    <div class="testimon__card-five">
                        <img src="./image/Ellipse 61.svg" alt="">
                    </div>
                    <div class="testimon__card-sixe">
                        <img src="./image/Ellipse 65.svg" alt="">

                        <div class="testimon__info">
                            <p class="testimon__info-list">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed leoa.</p>
                            <h6 class="testimon__name">Alina Jesia</h6>
                            <p class="testimon__info-comp">DBL Company LTD</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>
</body>

</html>